# blankCommon

./: README.md  pom.xml
src/main/java/com/hehj/common/: PageConstants.java
src/main/java/com/hehj/common/dao/: BaseDao.java
src/main/java/com/hehj/common/util/: EntityReflect.java
src/main/java/com/hehj/common/vo/: Model.java  Page.java  PageRequest.java  PageResult.java
src/main/java/com/hehj/dao/: DemoDao.java
src/main/java/com/hehj/entity/: Demo.java
src/main/java/com/hehj/service/: DemoService.java
src/main/java/com/hehj/web/: DemoForm.java  HelloWorld.java
src/main/resources/: applicationContext.xml  common.properties  commonService.xml  db.properties  log4j.properties  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  hello_world.jsp
src/test/java/com/hehj/base/: BaseCommon.java  EntityReflectTest.java
